[PHP]
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = /var/log/php/error.log
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.intered_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0