server {
    # Listen on port 80
    listen 80;

    # Define server name
    server_name localhost;

    # Set root to match the project structure
    root /var/www/html/public;

    # Set index files
    index index.php index.html;

    # Log files
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handle application routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Handle PHP files
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_php82:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /\. {
        deny all;
    }
}
